# Relify

./: MusicApp.sln  README.md
MusicApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
MusicApp/API/: AllClass.cs  Network.cs
MusicApp/Core/: MusicControls.cs  PathWorking.cs
MusicApp/Core/Converters/: ResponsibleMusicControls.cs
MusicApp/MVVM/Class/: ObservableObject.cs  RelayCommand.cs
MusicApp/MVVM/View/: MusicView.xaml  MusicView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
MusicApp/MVVM/ViewModel/: MainViewModel.cs
MusicApp/Template/: MenuButton.xaml  MusicSlider.xaml  NonHover.xaml  musicControls.xaml
MusicAppSetup/: MusicAppSetup.vdproj
Relify/: Relify.aip  Relify.aiproj
